PORT=8080
MONGO_URI=mongodb+srv://usuario:senha@cluster0.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET=seuSegredoAqui
GITHUB_CLIENT_ID=SEU_CLIENT_ID
GITHUB_CLIENT_SECRET=SEU_CLIENT_SECRET
GITHUB_CALLBACK_URL=http://localhost:8080/auth/github/callback